CREATE TABLE stg_dwh.act_checkheaders (
	id int4 NOT NULL,
	datetime timestamp NULL,
	id1c varchar(100) NULL,
	status int4 NULL,
	docnumber int4 NULL,
	docdate date NULL,
	timeofregonkkt time NULL,
	timeofsave time NULL,
	quantityofsaves int4 NULL,
	timeoftovarselection time NULL,
	pharmacycode varchar(10) NULL,
	computer int4 NULL,
	author varchar(50) NULL,
	consumptiontype int4 NULL,
	writeoffflag int4 NULL,
	medicalinstitution varchar(40) NULL,
	recipenumber varchar(20) NULL,
	recipedate date NULL,
	percent_ numeric(12, 2) NULL,
	fullname varchar(50) NULL,
	exemptioncode int4 NULL,
	exemptionname varchar(40) NULL,
	doctorcode int4 NULL,
	doctorname varchar(40) NULL,
	bonuscardcode varchar(20) NULL,
	bonusessum numeric(12, 2) NULL,
	discountcardcode varchar(20) NULL,
	discountsum numeric(12, 2) NULL,
	individualdiscountsum numeric(12, 2) NULL,
	coupon numeric(12, 2) NULL,
	cashsum numeric(12, 2) NULL,
	banksum numeric(12, 2) NULL,
	employeebonuses_ numeric(12, 4) NULL,
	employeepoints_ numeric(12, 2) NULL,
	serialnumberkkt varchar(50) NULL,
	qrcode varchar(255) NULL,
	writeofftype int4 NULL,
	"comment" varchar(255) NULL,
	checktype int4 NULL,
	sumofdepartment1 numeric(12, 2) NULL,
	employeebonuses numeric(12, 4) NULL,
	employeepoints numeric(12, 4) NULL,
	employeenumber int4 NULL,
	checksum_purchase numeric(12, 4) NULL,
	checksum_selling numeric(12, 4) NULL,
	checksum_withdiscount numeric(12, 4) NULL,
	numberofpositions int4 NULL,
	promocode varchar(9) NULL,
	resortflag int4 NULL,
	checksum_vsd numeric(12, 4) NULL,
	totalsum numeric(12, 4) NULL,
	dms_company varchar(255) NULL,
	dms_clientname varchar(60) NULL,
	dms_policynumber varchar(20) NULL,
	intquantity numeric(12, 4) NULL,
	sbporderid int4 NULL,
	changeflag int4 NULL
);
